server.port = 80

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = POSTGRESQL

flyway.locations=classpath:db-migration/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true